# microservices-example

./: .gitignore  my-key-pair.pem
airlines-service/: pom.xml
airlines-service-client/: .project  pom.xml
airlines-service-client/src/main/docker/: Dockerfile
airlines-service-client/src/main/java/com/eureka/clients/: Airlines.java  AirlinesServiceClientApplication.java  ClientAirlinesService.java  IClientAirlinesService.java
airlines-service-client/src/main/java/com/eureka/clients/controller/: AirlinesServiceClientController.java
airlines-service-client/src/main/java/com/hotelbreweries/application/: HotelBreweriesApplication.java  IClientBreweriesService.java  IClientHotelsService.java  SecurityConfig.java
airlines-service-client/src/main/resources/: application.yml  bootstrap.yml
airlines-service-client/src/test/java/com/eureka/clients/: AirlinesServiceClientApplicationTests.java
airlines-service/src/main/docker/: Dockerfile
airlines-service/src/main/java/com/eureka/clients/: AirlinesApplication.java  AirlinesApplication_BACKUP_7976.java  AirlinesApplication_BASE_12132.java  AirlinesApplication_REMOTE_3300.java  SecurityConfig.java  SessionConfig.java
airlines-service/src/main/resources/: application.properties  application.yml  application.yml.orig  bootstrap.yml  bootstrap.yml.orig
airlines-service/src/test/java/com/eureka/clients/: Client1ApplicationTests.java
airports-service/: pom.xml
airports-service/src/main/docker/: Dockerfile
airports-service/src/main/java/com/airlines/application/: AirportsApplication.java
airports-service/src/main/java/com/airlines/controller/: AirlinesController.java
airports-service/src/main/java/com/airports/application/: AirportsApplication.java  SecurityConfig.java
airports-service/src/main/java/com/airports/controller/: AirportsController.java
airports-service/src/main/resources/: bootstrap.yml
breweries-service/: pom.xml
breweries-service-kb/: pom.xml
breweries-service-kb/src/main/docker/: Dockerfile
breweries-service-kb/src/main/java/com/breweries/application/: BreweriesApplication.java
breweries-service-kb/src/main/resources/: bootstrap.yml
breweries-service/src/main/java/com/breweries/application/: BreweriesApplication.java  SecurityConfig.java
breweries-service/src/main/java/com/breweries/controller/: BreweriesController.java
breweries-service/src/main/resources/: bootstrap.yml
client1/: pom.xml
client1/src/main/docker/: Dockerfile
client1/src/main/java/com/eureka/clients/: Client1Application.java
client1/src/main/resources/: application.yml
config/: airlines-service-client.yml  airlines-service.yml  breweries-service.yml  eureka-server.properties  eureka.yml  hotel-breweries-service.yml  hotels-service.yml
config-services/: docker-compose.yml  pom.xml
config-services/src/main/docker/: Dockerfile
config-services/src/main/java/com/eureka/config/: ConfigServicesApplication.java  WebSecurityConfig.java
config-services/src/main/resources/: application.properties  application.yml
config-services/src/test/java/com/eureka/config/: ConfigServicesApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/eureka/server/: EurekaServerApplication.java  SecurityConfig.java  SessionConfig.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/service/: Controller.java  GatewayApplication.java  MainController.java  RouteFilter.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java  ZuulApi.java  ZuulPosFilter.java  ZuulPreFilter.java
gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/demo/: GatewayApplicationTests.java
hotel-breweries-service/: pom.xml
hotel-breweries-service-kb/src/main/docker/: Dockerfile
hotel-breweries-service-kb/src/main/resources/templates/: test.html
hotel-breweries-service/src/main/docker/: Dockerfile
hotel-breweries-service/src/main/java/com/hotelbreweries/application/: HotelBreweriesApplication.java  IClientBreweriesService.java  IClientHotelsService.java  SecurityConfig.java
hotel-breweries-service/src/main/resources/: bootstrap.yml
hotels-service/: pom.xml
hotels-service-kb/src/main/java/com/hotels/application/: HotelsApplication.java
hotels-service-kb/src/main/resources/: bootstrap.yml
hotels-service/src/main/docker/: Dockerfile
hotels-service/src/main/java/com/hotels/application/: HotelsApplication.java  SecurityConfig.java
hotels-service/src/main/java/com/hotels/application/controller/: HotelsController.java
hotels-service/src/main/java/com/hotels/controller/: HotelsController.java
hotels-service/src/main/resources/: bootstrap.yml
(+9 files in other folders)
