spring.application.name=config-services
server.port=8888
spring.profiles.include=git
spring.cloud.config.server.git.uri=https://github.com/jmc22071983/config.git
spring.cloud.config.username=jmc22071983
spring.cloud.config.password=s3cr3tjmc22071983